<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-styles/color.html">
<link rel="import" href="../bower_components/paper-styles/typography.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">

<!--TODO: load fonts localy-->

<dom-module id="sib-sparkline">
  <template>
    <style>
      svg {
        width: 100vw;
        height: 100vw;
        display: block;
      }

      svg path {
        stroke-opacity: 0.7;
        stroke: white;
        fill: var(--primary-color);
        stroke-width: 2;
        stroke-linejoin: round;
      }

      svg circle {
        r: 2;
        fill: white;
        fill-opacity: 0.7;
        stroke: white;
        stroke-width: 5;
        stroke-opacity: 0.3;
      }

      svg line {
        --stroke: url(#grad);
        stroke: white;
        stroke-width: 1;
        stroke-opacity: 0.7;
      }

      stop.start {
        stop-opacity: 0;  
        stop-color: white;
      }

      stop.end {
        stop-opacity: 0.9;  
        stop-color: white;
      }

      svg text {
        @apply(--paper-font-common-base);
        font-size: 8px;
        font-weight: 400;
        fill: white;
        fill-opacity: 0.8;
        text-anchor: start;
      }

      svg text.mute {
        fill-opacity: 0.5;
      }
    </style>

    <svg id="svg"
      xmlns="http://www.w3.org/2000/svg" version="1.1" 
      viewBox="0 -1 100 1" preserveAspectRatio="xMidYMax">
      <defs>
        <linearGradient id="grad" gradientUnits="userSpaceOnUse">
          <stop class="start" offset="50%"/>
          <stop class="end" offset="100%"/>
        </linearGradient>
      </defs>

      <path d$="[[getPath(coords.*)]]"></path>

      <circle cx$="[[c(coords.*, 0, 'x')]]" cy$="[[c(coords.*, 0, 'y')]]"></circle>
      <circle cx$="[[c(coords.*, 1, 'x')]]" cy$="[[c(coords.*, 1, 'y')]]"></circle>
      <circle cx$="[[c(coords.*, 2, 'x')]]" cy$="[[c(coords.*, 2, 'y')]]"></circle>      
      <circle cx$="[[c(coords.*, 3, 'x')]]" cy$="[[c(coords.*, 3, 'y')]]"></circle>
      <circle cx$="[[c(coords.*, 4, 'x')]]" cy$="[[c(coords.*, 4, 'y')]]"></circle>
      <circle cx$="[[c(coords.*, 5, 'x')]]" cy$="[[c(coords.*, 5, 'y')]]"></circle>
      <circle cx$="[[c(coords.*, 6, 'x')]]" cy$="[[c(coords.*, 6, 'y')]]"></circle>

      <!--<line x1="-5" x2="205" y1="9" y2="9"></line>
      -->
      <text x$="[[xmax(coords.*)]]" y$="[[ymax(coords.*)]]" dy="-9">08:55</text>
      <text x$="[[xmin(coords.*)]]" y$="[[ymin(coords.*)]]" dy="-30">07:10</text>
      <line x1="72" x2="72" y1="84" y2="31"></line>
      <!--<line x1="72" x2="82" y1="60" y2="60"></line>-->
      <text x="74" y="37" dy="0">07:10</text>
      <text x="74" y="45" dy="0" class="mute">wed</text>
    </svg>

    <div class="axis">      
      <template is="dom-repeat" items="[[coords]]">
        <span class="label">[[item.l]]</span>
      </template>              
    </div>

  </template>

  <script>
    Polymer({

      is: 'sib-sparkline',

      properties: {
        coords: Array,
      },

      //observers: [
      //  '_render(coords.*)'
      //],

      tap: function() {
        this.set('cs.1.y', this.cs[1].y + 10);
        console.log(this.cs[1].y);
      },
      
      c: function(change, index, path) {
        console.log('c');
        var v = this.get(path, change.base[index]);
        if (v || v === 0) return v;
        return -10;
      },

      xmax: function() {
        return this.coords[5].x;
      },

      ymax: function() {
        return this.coords[5].y;
      },

      xmin: function() {
        return this.coords[3].x;
      },

      ymin: function() {
        return this.coords[3].y;
      },

      getPath: function() {
        if (!this.coords || !this.coords.length) return '';

        var y0 = this.coords[0].y;
        var i = 0;
        while(!y0 && i < this.coords.length) {
          y0 = this.coords[i++].y;
        }

        if (!y0) return ''; 

        var path = 'M-5 ' + y0;
        var prev = {x: -5, y: y0};

        for (var i = 0; i < this.coords.length; i++) {
          var c = this.coords[i];
          if (!c.y) continue;

          path += ' C'
            + (prev.x + c.x) / 2 + ' ' + prev.y + ' '
            + (prev.x + c.x) / 2 + ' ' + c.y + ' ' 
            + c.x + ' ' + c.y;

          prev = c;
        }

        path += ' h100 v500 h-500';
        console.log(path);
        return path;
      }

    });
  </script>
</dom-module>